# shakepoint-machine-connector

./: pom.xml
src/main/java/com/shakepoint/web/io/config/: ApplicationConfig.java
src/main/java/com/shakepoint/web/io/data/dto/: MachineConnectionResponse.java  MachineConnectionStatusResponse.java  NewMachineConnectionRequest.java
src/main/java/com/shakepoint/web/io/data/dto/req/: NewMachineConnectionRequest.java
src/main/java/com/shakepoint/web/io/data/dto/req/socket/: MachineFailMessage.java  MachineMessage.java  MachineMessageType.java  (+3 more)
src/main/java/com/shakepoint/web/io/data/dto/res/: MachineConnectionResponse.java  MachineConnectionStatusResponse.java  PrePurchaseResponse.java  PrePurchasesResponse.java
src/main/java/com/shakepoint/web/io/data/entity/: Machine.java  MachineConnection.java  MachineFail.java  MachineProductStatus.java  Product.java  Purchase.java  PurchaseStatus.java  User.java  VendingProductStatus.java
src/main/java/com/shakepoint/web/io/data/repository/: MachineConnectionRepository.java
src/main/java/com/shakepoint/web/io/data/repository/impl/: MachineConnectionRepositoryImpl.java
src/main/java/com/shakepoint/web/io/email/: Email.java
src/main/java/com/shakepoint/web/io/factory/: JmsFactory.java  LoggerFactory.java
src/main/java/com/shakepoint/web/io/jms/: DeleteS3MDB.java  MachineConnectionMDB.java  RetryS3UploadMDB.java  UploadProductNutritionalDataMDB.java
src/main/java/com/shakepoint/web/io/netty/: ChannelInboundHandler.java  ConnectionInitializer.java  GsonDecoder.java
src/main/java/com/shakepoint/web/io/resource/: MachineConnectorResource.java
src/main/java/com/shakepoint/web/io/service/: AWSS3Service.java  ConnectorService.java  EmailService.java  QrCodeService.java
src/main/java/com/shakepoint/web/io/service/impl/: AWSS3ServiceImpl.java  ConnectorServiceImpl.java  EmailServiceImpl.java  QrCodeServiceImpl.java
src/main/java/com/shakepoint/web/io/util/: TransformationUtil.java
src/main/webapp/WEB-INF/: beans.xml
(+5 files in other folders)
